AWSAccessKeyId=AKIA3Q3DALJYEIZAEL3I
AWSSecretKey=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
region=ap-south-1
tableName=BookLog_Users
qoutesKey=8a429008f1cabb4fb8bb2aae8fc4fd62a4e96171
client_id=213739973582-oukdoijos6ib1n2gv47kb8rok3v0e3ho.apps.googleusercontent.com
client_secret=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
google_books_api=AIzaSyCeyoGWG8h89g9KcmaHz8jpf_w2qXGRG7A