AWSAccessKeyId=AKIA3Q3DALJYEIZAEL3I
AWSSecretKey=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
region=ap-south-1
tableName=BookLog_Users
qoutesKey=8a429008f1cabb4fb8bb2aae8fc4fd62a4e96171
clientID=213739973582-oukdoijos6ib1n2gv47kb8rok3v0e3ho.apps.googleusercontent.com
clientSecret=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
googleBooksAPI=AIzaSyCeyoGWG8h89g9KcmaHz8jpf_w2qXGRG7A
env=dev
corsUrl=http://localhost:3000
url=http://localhost:3001